<ion-view title="Register here!" id="page3" style="background-color:#3965D6;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="registerHere-form2" class="list ">
            <h3 id="registerHere-heading3" style="color:#000000;" class=" ">You are free to register:</h3>
            <ion-list id="registerHere-list2" class=" ">
                <label class="item item-input " id="registerHere-input3" name="Name">
                    <input type="text" placeholder="Name">
                </label>
                <label class="item item-input " id="registerHere-input9" name="Last Name">
                    <input type="text" placeholder="Last Name">
                </label>
                <label class="item item-input " id="registerHere-input10" name="Email">
                    <input type="text" placeholder="Email">
                </label>
                <label class="item item-input " id="registerHere-input4" name="Username">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input " id="registerHere-input5" name="Password">
                    <input type="text" placeholder="Password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 16px;"></div>
            <button id="registerHere-button7" class=" button button-positive  ">Register</button>
        </form>
    </ion-content>
</ion-view>